% Use only LaTeX2e, calling the article.cls class and 12-point type.

\documentclass[12pt]{article}

\usepackage{scicite}

% Use times if you have the font installed; otherwise, comment out the
% following line.

\usepackage{times}
\usepackage{courier}

\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{textcomp}
\usepackage{gensymb}

% The following parameters seem to provide a reasonable page setup.

\topmargin 0.0cm
\oddsidemargin 0.2cm
\textwidth 16cm 
\textheight 21cm
\footskip 1.0cm


%The next command sets up an environment for the abstract to your paper.

\newenvironment{sciabstract}{%
\begin{quote} \bf}
{\end{quote}}


% If your reference list includes text notes as well as references,
% include the following line; otherwise, comment it out.

\renewcommand\refname{References and Notes}

% The following lines set up an environment for the last note in the
% reference list, which commonly includes acknowledgments of funding,
% help, etc.  It's intended for users of BibTeX or the {thebibliography}
% environment.  Users who are hand-coding their references at the end
% using a list environment such as {enumerate} can simply add another
% item at the end, and it will be numbered automatically.

\newcounter{lastnote}
\newenvironment{scilastnote}{%
\setcounter{lastnote}{\value{enumiv}}%
\addtocounter{lastnote}{+1}%
\begin{list}%
{\arabic{lastnote}.}
{\setlength{\leftmargin}{.22in}}
{\setlength{\labelsep}{.5em}}}
{\end{list}}


% Include your paper's title here

\title{Identificazione di ostacoli e rilevazione percorso ottimale con sensore iSense}


% Place the author information here.  Please hand-code the contact
% information and notecalls; do *not* use \footnote commands.  Let the
% author contact information appear immediately below the author names
% as shown.  We would also prefer that you don't change the type-size
% settings shown here.

\author
{Pasetto Davide
}

% Include the date command, but leave its argument blank.

\date{}



%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%



\begin{document} 

% Double-space the manuscript.

\baselineskip24pt

% Make the title.

\maketitle 



% Place your abstract within the special {sciabstract} environment.

\begin{sciabstract}
  Lo sviluppo di sensori sempre più avanzati e la creazione di elettronica dal costo, risorse e spazio sempre contenuto ha portato alla creazione di una videocamera ad infrarosso montabile su un tablet per aiutare delle persone affette da cecità o miopia a muoversi nell'ambiente circostante.
  Lo scopo di questo progetto consiste nello sviluppare un'applicazione per iOS in grado di guidare le persone in uno spazio chiuso evitando gli ostacoli grazie a segnali acustici.
  Per l'identificazione degli ostacoli verrà usato un sensore ad infrarosso grazie al quale viene rilevata la distanza di tali oggetti e suggerire il lato migliore verso il quale girare.
\end{sciabstract}



% In setting up this template for *Science* papers, we've used both
% the \section* command and the \paragraph* command for topical
% divisions.  Which you use will of course depend on the type of paper
% you're writing.  Review Articles tend to have displayed headings, for
% which \section* is more appropriate; Research Articles, when they have
% formal topical divisions at all, tend to signal them with bold text
% that runs into the paragraph, for which \paragraph* is the right
% choice.  Either way, use the asterisk (*) modifier, as shown, to
% suppress numbering.

\input{introduzione.tex}
\newpage
\input{post-processing.tex}
\newpage
\input{inspect-route.tex}
\newpage
\input{applicazione.tex}
\newpage
\input{conclusioni.tex}

\clearpage


\end{document}
